apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "edu.wkd.towave.memorycleaner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    //id注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //dragger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    //多线程处理rxandroid
    compile 'io.reactivex:rxandroid:1.2.0'
    //     Because RxAndroid releases are few and far between, it is recommended you also
    //     explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.4'
    //Activity通信
    compile 'org.greenrobot:eventbus:3.0.0'

    //md UI相关类
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.john990:WaveView:16a10c1f9b'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}

