<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/speedup"
            android:icon="@drawable/ic_memory_black_24dp"
            android:title="内存加速"/>
        <item
            android:id="@+id/trash"
            android:icon="@drawable/ic_delete_sweep_black_24dp"
            android:title="垃圾清理"/>
        <item
            android:id="@+id/autorun"
            android:icon="@drawable/ic_power_black_24dp"
            android:title="自启管理"/>
        <item
            android:id="@+id/apps"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="软件管理"/>
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="设置"/>
        </menu>
    </item>

</menu>
