<?xml version="1.0" encoding="utf-8"?>
<edu.wkd.towave.memorycleaner.ui.view.FixedRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



