<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74%"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:textSize="80sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存已用"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/percent"
            android:textSize="20sp"/>
    </RelativeLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/linechartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="true" />
</RelativeLayout>