<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="edu.wkd.towave.memorycleaner.MainActivity">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            app:cfl_border="true"
            app:cfl_border_width="5dp"
            app:cfl_progress="80"
            app:cfl_wave_amplitude="0.03"
            app:cfl_wave_color="#3f51b5"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/circularFillableLoaders"
            android:layout_alignTop="@+id/circularFillableLoaders"
            android:layout_toRightOf="@+id/circularFillableLoaders"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:weightSum="3">

            <TableRow android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="#0000FF"/>

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"/>
            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="#00FFFF"/>

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"/>
            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sum_memory"/>

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/clear_memory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/circularFillableLoaders"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            android:background="@null"
            android:gravity="center"
            android:text="12.73%\n一键清理"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/linechartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
