<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/onekeyclean"
            android:id="@+id/relativeLayout">

            <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                android:id="@+id/circularFillableLoaders"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                app:cfl_border="true"
                app:cfl_border_width="5dp"
                app:cfl_progress="80"
                app:cfl_wave_amplitude="0.03"
                app:cfl_wave_color="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="12.73%"
                    android:layout_gravity="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="50sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已用:448M/1870M"
                    android:textColor="@color/md_white_1000"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/onekeyclean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/md_white_1000">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="一键清理"
                android:background="@color/colorPrimary"
                android:textColor="@color/md_white_1000"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <include layout="@layout/fixed_recycler_view"/>
</LinearLayout>