<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:padding="30dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout">

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                rv_centered="true"
                rv_framerate="70">

                <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                    android:id="@+id/circularFillableLoaders"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/logo"
                    app:cfl_border="true"
                    app:cfl_border_width="5dp"
                    app:cfl_progress="80"
                    app:cfl_wave_amplitude="0.03"
                    app:cfl_wave_color="@color/colorPrimary"/>
            </com.andexert.library.RippleView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="12.73%"
                    android:layout_gravity="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已用:448M/1870M"
                    android:textColor="@color/md_white_1000"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <!--<Button-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="一键清理"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/md_white_1000"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dip">
        <include layout="@layout/include_main_card"/>
    </RelativeLayout>
</LinearLayout>